/* PAGE-SPECIFIC STYLES FOR THE PODCAST PAGE */

/*-- -------------------------- -->
<---          Header           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #why-choose-892 {
    /* Centers Button */
    text-align: center;
    padding: var(--sectionPadding);
    /* prevents the arrow from causing an overflow */
    overflow: hidden;
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: calc(550 / 12 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 2vw, 4rem);
      position: relative;
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: inherit;
      letter-spacing: 0.1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: calc(4 / 16 * 1rem);
      display: block;
    }

    .cs-title {
      font-size: var(--headerFontSize);
      font-family: 'DMSerifDisplay';
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      max-width: calc(700 / 16 * 1rem);
      margin: 0 0 calc(16 / 16 * 1rem) 0;
      color: var(--headerColor);
      position: relative;
    }

    .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      max-width: calc(650 / 16 * 1rem);
      margin: 0.5rem;
      color: var(--bodyTextColor);
    }

    .cs-text {
      /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
      max-width: calc(1000 / 16 * 1rem);
    }

    .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      font-weight: 100;
      text-decoration: none;
      display: inline-block;
      width: auto;
      line-height: calc(50 / 16 * 1em);
      height: calc(50 / 16 * 1rem);
      text-align: center;
      padding: 0 calc(30 / 16 * 1rem);
      position: relative;
      z-index: 1;
      background-color: var(--secondary);

      // Transition Properties
      color: #fff;
      transition: color 0.3s;
      transition-delay: 0.1s;

      &:hover {
        color: #fff;
        &:before {
          width: 100%;
        }
      }

      &:before {
        content: '';
        position: absolute;
        display: block;
        height: 100%;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        background-color: #000;

        //Transition properties
        width: 0;
        transition: width 0.3s;
      }
    }

    .right-arrow {
      color: var(--primary);
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
    }

    .cs-item {
      width: 100%;
      text-align: left;
      list-style: none;
      /* 20px - 32px */
      padding: clamp(1.25rem, 2.3vw, 2rem);
      background-color: var(--primaryLight);
      border-radius: calc(16 / 16 * 1rem);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      grid-column: span 6;
      position: relative;
      z-index: 1;
    }

    .cs-icon {
      width: calc(48 / 16 * 1rem);
      height: auto;
      margin: 0 0 calc(20 / 16 * 1rem) 0;
      display: block;
    }

    .cs-h3 {
      font-size: calc(20 / 16 * 1rem);
      line-height: 1.5em;
      margin: 0 0 calc(12 / 16 * 1rem) 0;
      color: var(--headerColor);
      transition: color 0.3s;
    }

    .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      transition: color 0.3s;
    }

    .cs-floater {
      width: calc(351 / 16 * 1rem);
      height: auto;
      display: none;
      position: absolute;
      top: calc(-220 / 16 * 1rem);
      right: calc(-60 / 16 * 1rem);
      transform: rotate(-66deg);
      color: var(--primaryLight);
    }
  }
}

/*-- -------------------------- -->
<---          Podcast           -->
<--- -------------------------- -*/

/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0em) {
  #podcast {
     /* Centers Button */
    text-align: center;
    /* prevents the arrow from causing an overflow */
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin-bottom: 4rem;

    &:before {
      content: '';
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      opacity: 0.7;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .container {
      text-align: center;
    }
  }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
  #podcast {
    padding: calc(80 / 16 * 1rem) 0;
  }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
  #podcast {
    position: relative;
    &:before {
      display: none;
    }
    &:after {
      content: '';
      position: absolute;
      display: block;
      height: calc(1108 / 16 * 1rem);
      width: calc(2000 / 16 * 1rem);
      opacity: 1;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: -3;
    }
    .container {
      width: 50%;
      margin: auto;
    }
  }
}
